Appmovil/Appmovil/Appmovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appmovil.MainPage">
      

    <StackLayout >
        <Frame BackgroundColor="#9BA5C9" Padding="24" CornerRadius="0">
            <Label Text="Bienvenido a tu calculadora!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="...................................." FontSize="Title" Padding="30,10,30,10" HorizontalTextAlignment="Center" TextColor="#17181C" FontFamily="italic"/>

        <Entry Placeholder="Ingrese primer numero" x:Name="Primero"/>
        <Entry Placeholder="Ingrese segundo numero" x:Name="Segundo"/>
        <Label></Label>
        <Label Text="El resultado para la suma es : " FontSize="Title" HorizontalOptions="Center"/>
        <Entry Placeholder="La suma de los dos numero es " x:Name="Sresultado"/>
        <Button Text="Sumar" Clicked="Button_Clicked"/>
        <Label></Label>
        <Label Text="El resultado para la resta es : " FontSize="Title" HorizontalOptions="Center"/>
        <Entry Placeholder="La resta de los dos numero es " x:Name="Rresultado"/>
        <Button Text="Restar" Clicked="Button_Clicked_1"/>
        <Button
            x:Name="MyButton"
            Text="Click Me!"
            TextColor="Red"
            BorderColor="Blue"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Clicked="Button_Clicked_2"/> 

        
    </StackLayout>
    
    

</ContentPage>
